apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- autoscaler.yaml
- service.yaml
- virtualservice.yaml
- pdb.yaml
commonLabels:
  app: event-management-service-public 
  app.kubernetes.io/managed-by: spinnaker-for-gcp
  app.kubernetes.io/name: event-management-service-public 
